### ISSUE TITLE
getting error: dyld[12182]: missing symbol called

### ISSUE THREAD

**Issue by 23atomist** [yoshoku/llama_cpp.rb#14]
I tried 0.7.1 and could not get it to work. same with 8.0 but that was after having to do some fixes to get 0.8.0 compiled.
The gem that works so far is llama_cpp (0.6.0)

This is on a M2 Mac Studio. 0.6.0 works like a charm.

Here is the error I'm getting:
llm_load_print_meta: EOS token = 2 '</s>'
llm_load_print_meta: UNK token = 0 '<unk>'
llm_load_print_meta: PAD token = 0 '<unk>'
llm_load_print_meta: LF token  = 13 '<0x0A>'
llm_load_tensors: ggml ctx size =    0.10 MB
llm_load_tensors: mem required  = 12853.11 MB
...................................................................................................
llama_new_context_with_model: n_ctx      = 512
llama_new_context_with_model: freq_base  = 10000.0
llama_new_context_with_model: freq_scale = 1
llama_new_context_with_model: kv self size  =  256.00 MB
dyld[12182]: missing symbol called
zsh: abort      ruby chat.rb main -m ../../llama.cpp/models/open_llama_7b/ggml-model-f16.ggufSo I tried to install the 

and here is the exception that is logged by Macos:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ruby [12182]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [2215]
Responsible:           Terminal [1354]
User ID:               501

Date/Time:             2023-10-20 18:44:40.9678 -0700
OS Version:            macOS 13.6 (22G120)
Report Version:        12
Anonymous UUID:        A7E5B526-EC9A-DB18-A565-A255B30590AB

Sleep/Wake UUID:       57F5599C-F2A5-4D96-A2EE-912B4A679257

Time Awake Since Boot: 480000 seconds
Time Since Wake:       404018 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
missing symbol called
(terminated at launch; ignore backtrace)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x18b891118 __abort_with_payload + 8
1   dyld                          	       0x18b89cd7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18b89cdb0 abort_with_payload + 16
3   dyld                          	       0x18b8288a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x18b85e770 dyld4::APIs::_dyld_missing_symbol_abort() + 44
5   llama_cpp.bundle              	       0x103ae1c14 ggml_allocr_new_measure + 40
6   llama_cpp.bundle              	       0x103aee6f4 llama_new_context_with_model + 1072
7   llama_cpp.bundle              	       0x103ba1fa4 RbLLaMAContext::_llama_context_initialize(int, unsigned long*, unsigned long) + 456
8   libruby.3.2.dylib             	       0x100fef440 vm_call0_body + 980
9   libruby.3.2.dylib             	       0x101005e00 rb_call0 + 764
10  libruby.3.2.dylib             	       0x100eeba74 rb_class_new_instance_pass_kw + 60
11  libruby.3.2.dylib             	       0x101000684 vm_call_cfunc_with_frame + 232
12  libruby.3.2.dylib             	       0x100fe5ffc vm_exec_core + 8132
13  libruby.3.2.dylib             	       0x100ff7c24 rb_vm_exec + 2092
14  libruby.3.2.dylib             	       0x100e53430 rb_ec_exec_node + 300
15  libruby.3.2.dylib             	       0x100e5329c ruby_run_node + 96
16  ruby                          	       0x100923f34 main + 104
17  dyld                          	       0x18b823f28 start + 2236

Thread 1:
0   libsystem_kernel.dylib        	       0x18bb44854 poll + 8
1   libruby.3.2.dylib             	       0x100fba7f4 timer_pthread_fn + 172
2   libsystem_pthread.dylib       	       0x18bb7bfa8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x18bb76da0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016f4dd240   x3: 0x0000000000000014
    x4: 0x000000016f4dce40   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0x000000018b82135c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f4dce40  x21: 0x0000000000000014  x22: 0x000000016f4dd240  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x0000000100b0d460  x26: 0x0000000148127e00  x27: 0x0000600002dabab0
   x28: 0x0000000055550483   fp: 0x000000016f4dce10   lr: 0x000000018b89cd7c
    sp: 0x000000016f4dcdd0   pc: 0x000000018b891118 cpsr: 0x00001000
   far: 0x0000000103ae1bec  esr: 0x56000080  Address size fault

Binary Images:
       0x100920000 -        0x100923fff ruby (*) <c45ef933-a35f-350c-a477-73307d97d2a7> /Users/USER/*/ruby
       0x100dc0000 -        0x1010e7fff libruby.3.2.dylib (*) <f442946f-f472-3eb2-a5b4-8f7568d6fc01> /Users/USER/*/libruby.3.2.dylib
       0x1009e0000 -        0x100a37fff libgmp.10.dylib (*) <efc29ca3-3b2a-3664-976d-b890d76d3d08> /opt/homebrew/*/libgmp.10.dylib
       0x100a90000 -        0x100a93fff encdb.bundle (*) <3b70e461-f912-39be-acc8-28ed3b8d8b37> /Users/USER/*/encdb.bundle
       0x100ab0000 -        0x100ab3fff transdb.bundle (*) <b3cf6094-5adf-3816-a573-8133784d8189> /Users/USER/*/transdb.bundle
       0x100ad0000 -        0x100ad3fff monitor.bundle (*) <1aeaaee6-aa9b-3d43-b50a-677581f5915d> /Users/USER/*/monitor.bundle
       0x103aa8000 -        0x103bd3fff llama_cpp.bundle (*) <20027139-d0f5-3535-a3a0-d884c06aefd3> /Users/USER/*/llama_cpp.bundle
       0x103898000 -        0x10389ffff readline.bundle (*) <bb8307d5-5172-3a48-afea-463526ee30de> /Users/USER/*/readline.bundle
       0x103900000 -        0x10392bfff libreadline.8.2.dylib (*) <d5547b5e-49ef-3c81-8ab5-2bdd014e318f> /opt/homebrew/*/libreadline.8.2.dylib
       0x18b81e000 -        0x18b8ac587 dyld (*) <49204446-242b-3d1e-9704-32f8ac99723e> /usr/lib/dyld
       0x18bb3b000 -        0x18bb74fe7 libsystem_kernel.dylib (*) <1adb8ddc-762b-3b9f-a290-ca1e5ee7b419> /usr/lib/system/libsystem_kernel.dylib
       0x18bb75000 -        0x18bb81fff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           535.2M       35 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
VM_ALLOCATE                       39.4M      103 
__AUTH                             576K      134 
__AUTH_CONST                      11.1M      274 
__DATA                            3316K      270 
__DATA_CONST                      14.0M      284 
__DATA_DIRTY                       680K       98 
__FONT_DATA                        2352        1 
__LINKEDIT                       804.9M       10 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           217.0M      296 
dyld private memory                272K        2 
mapped file                       12.6G        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                             15.5G     1532 
TOTAL, minus reserved VM space    14.3G     1532 

-----------
Full Report
-----------

{"app_name":"ruby","timestamp":"2023-10-20 18:44:41.00 -0700","app_version":"","slice_uuid":"c45ef933-a35f-350c-a477-73307d97d2a7","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.6 (22G120)","roots_installed":0,"incident_id":"42E9D782-A20F-4BB7-8563-136E0DBE8E0A","name":"ruby"}
{
  "uptime" : 480000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 1420,
  "osVersion" : {
    "train" : "macOS 13.6",
    "build" : "22G120",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-20 18:44:40.9678 -0700",
  "incident" : "42E9D782-A20F-4BB7-8563-136E0DBE8E0A",
  "pid" : 12182,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-20 18:44:40.4946 -0700",
  "procStartAbsTime" : 11641675843746,
  "procExitAbsTime" : 11641687184822,
  "procName" : "ruby",
  "procPath" : "\/Users\/USER\/*\/ruby",
  "parentProc" : "zsh",
  "parentPid" : 2215,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A7E5B526-EC9A-DB18-A565-A255B30590AB",
  "responsiblePid" : 1354,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "ruby",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 404018,
  "sleepWakeUUID" : "57F5599C-F2A5-4D96-A2EE-912B4A679257",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["missing symbol called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7231102,"threadState":{"x":[{"value":6},{"value":4},{"value":6162338368},{"value":20},{"value":6162337344},{"value":0},{"value":0},{"value":0},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":49},{"value":0},{"value":0},{"value":521},{"value":6635524956,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6162337344},{"value":20},{"value":6162338368},{"value":4},{"value":6},{"value":4306556000},{"value":5504138752},{"value":105553164155568},{"value":1431635075}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6636031356},"cpsr":{"value":4096},"fp":{"value":6162337296},"sp":{"value":6162337232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6635983128,"matchesCrashFrame":1},"far":{"value":4356709356}},"queue":"com.apple.main-thread","frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":9},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":9},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":9},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":9},{"imageOffset":264048,"symbol":"dyld4::APIs::_dyld_missing_symbol_abort()","symbolLocation":44,"imageIndex":9},{"imageOffset":236564,"symbol":"ggml_allocr_new_measure","symbolLocation":40,"imageIndex":6},{"imageOffset":288500,"symbol":"llama_new_context_with_model","symbolLocation":1072,"imageIndex":6},{"imageOffset":1023908,"symbol":"RbLLaMAContext::_llama_context_initialize(int, unsigned long*, unsigned long)","symbolLocation":456,"imageIndex":6},{"imageOffset":2290752,"symbol":"vm_call0_body","symbolLocation":980,"imageIndex":1},{"imageOffset":2383360,"symbol":"rb_call0","symbolLocation":764,"imageIndex":1},{"imageOffset":1227380,"symbol":"rb_class_new_instance_pass_kw","symbolLocation":60,"imageIndex":1},{"imageOffset":2360964,"symbol":"vm_call_cfunc_with_frame","symbolLocation":232,"imageIndex":1},{"imageOffset":2252796,"symbol":"vm_exec_core","symbolLocation":8132,"imageIndex":1},{"imageOffset":2325540,"symbol":"rb_vm_exec","symbolLocation":2092,"imageIndex":1},{"imageOffset":603184,"symbol":"rb_ec_exec_node","symbolLocation":300,"imageIndex":1},{"imageOffset":602780,"symbol":"ruby_run_node","symbolLocation":96,"imageIndex":1},{"imageOffset":16180,"symbol":"main","symbolLocation":104,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":9}]},{"id":7231103,"frames":[{"imageOffset":38996,"symbol":"poll","symbolLocation":8,"imageIndex":10},{"imageOffset":2074612,"symbol":"timer_pthread_fn","symbolLocation":172,"imageIndex":1},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304535552,
    "size" : 16384,
    "uuid" : "c45ef933-a35f-350c-a477-73307d97d2a7",
    "path" : "\/Users\/USER\/*\/ruby",
    "name" : "ruby"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309385216,
    "size" : 3309568,
    "uuid" : "f442946f-f472-3eb2-a5b4-8f7568d6fc01",
    "path" : "\/Users\/USER\/*\/libruby.3.2.dylib",
    "name" : "libruby.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305321984,
    "size" : 360448,
    "uuid" : "efc29ca3-3b2a-3664-976d-b890d76d3d08",
    "path" : "\/opt\/homebrew\/*\/libgmp.10.dylib",
    "name" : "libgmp.10.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306042880,
    "size" : 16384,
    "uuid" : "3b70e461-f912-39be-acc8-28ed3b8d8b37",
    "path" : "\/Users\/USER\/*\/encdb.bundle",
    "name" : "encdb.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306173952,
    "size" : 16384,
    "uuid" : "b3cf6094-5adf-3816-a573-8133784d8189",
    "path" : "\/Users\/USER\/*\/transdb.bundle",
    "name" : "transdb.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306305024,
    "size" : 16384,
    "uuid" : "1aeaaee6-aa9b-3d43-b50a-677581f5915d",
    "path" : "\/Users\/USER\/*\/monitor.bundle",
    "name" : "monitor.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356472832,
    "size" : 1228800,
    "uuid" : "20027139-d0f5-3535-a3a0-d884c06aefd3",
    "path" : "\/Users\/USER\/*\/llama_cpp.bundle",
    "name" : "llama_cpp.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354310144,
    "size" : 32768,
    "uuid" : "bb8307d5-5172-3a48-afea-463526ee30de",
    "path" : "\/Users\/USER\/*\/readline.bundle",
    "name" : "readline.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354736128,
    "size" : 180224,
    "uuid" : "d5547b5e-49ef-3c81-8ab5-2bdd014e318f",
    "path" : "\/opt\/homebrew\/*\/libreadline.8.2.dylib",
    "name" : "libreadline.8.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6635511808,
    "size" : 583048,
    "uuid" : "49204446-242b-3d1e-9704-32f8ac99723e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638776320,
    "size" : 237544,
    "uuid" : "1adb8ddc-762b-3b9f-a290-ca1e5ee7b419",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6639013888,
    "size" : 53248,
    "uuid" : "1f30fb9a-bdf9-32db-a709-8417666a7e45",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6634848256,
  "size" : 3553476608,
  "uuid" : "c26be8cd-619e-3513-8673-3ff826317005"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           535.2M       35 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \nVM_ALLOCATE                       39.4M      103 \n__AUTH                             576K      134 \n__AUTH_CONST                      11.1M      274 \n__DATA                            3316K      270 \n__DATA_CONST                      14.0M      284 \n__DATA_DIRTY                       680K       98 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       804.9M       10 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           217.0M      296 \ndyld private memory                272K        2 \nmapped file                       12.6G        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             15.5G     1532 \nTOTAL, minus reserved VM space    14.3G     1532 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1ef3b85d30de645bb385dc42dd4360b8022fcf86",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c74108bcb0435c2153f963",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "651df1e7be905e686a05edc8"
      },
      "deploymentId" : 240000367
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

**Comment by yoshoku** [comment]
Thank you for your report. I have released the fix for that bug in v0.9.0: https://github.com/yoshoku/llama_cpp.rb/commit/f08bf8df8d79c4096f2afb2afdb7051ebffc8891

**Comment by 23atomist** [comment]
Thank you. Sorry for just now getting to close this. Awesome work again. This is fun to play with.

**Comment by 23atomist** [comment]
Thank you :-)
